    .text       start:0x0213dec0 end:0x0217a210 kind:code align:32
    .rodata     start:0x0217a210 end:0x0217a608 kind:rodata align:4
    .ctor       start:0x0217a608 end:0x0217a60c kind:rodata align:4
    .data       start:0x0217a620 end:0x0217ea20 kind:data align:32
    .bss        start:0x0217ea20 end:0x021819e0 kind:bss align:32

libs/GameSpy/serverbrowsing/sb_server.c:
    .text       start:0x02162090 end:0x02162874
    .bss        start:0x02181010 end:0x02181024
    .data       start:0x0217bee8 end:0x0217c01c

libs/GameSpy/serverbrowsing/sb_serverbrowsing.c:
    .text       start:0x02162874 end:0x02162eac

libs/GameSpy/serverbrowsing/sb_serverlist.c:
    .text       start:0x02162eac end:0x021654e8

libs/GameSpy/common/gsAvailable.c:
    .text       start:0x021654e8 end:0x02165898

libs/GameSpy/darray.c:
    .text       start:0x02165898 end:0x0216603c

libs/GameSpy/hashtable.c:
    .text       start:0x0216603c end:0x0216655c

libs/GameSpy/nonport.c:
    .text       start:0x0216655c end:0x02166cf0

libs/GameSpy/common/nitro/gsTimerNitro.c:
    .text       start:0x02166cf0 end:0x02166d54

libs/GameSpy/common/gsPlatformUtil.c:
    .text       start:0x02166d54 end:0x02166fd0

libs/GameSpy/GP/gp.c:
    .text       start:0x02166fd0 end:0x02168158

libs/GameSpy/GP/gpi.c:
    .text       start:0x02168158 end:0x0216830c

libs/GameSpy/GP/gpiBuddy.c:
    .text       start:0x0216830c end:0x021691c8

libs/GameSpy/GP/gpiBuffer.c:
    .text       start:0x021691c8 end:0x02169c10

libs/GameSpy/GP/gpiCallback.c:
    .text       start:0x02169c10 end:0x0216a088

libs/GameSpy/GP/gpiConnect.c:
    .text       start:0x0216a088 end:0x0216b6cc

libs/GameSpy/GP/gpiInfo.c:
    .text       start:0x0216b6cc end:0x0216d4b0

libs/GameSpy/GP/gpiOperation.c:
    .text       start:0x0216d4b0 end:0x0216dacc

libs/GameSpy/GP/gpiPeer.c:
    .text       start:0x0216dacc end:0x0216ed14

libs/GameSpy/GP/gpiProfile.c:
    .text       start:0x0216ed14 end:0x0216f270

libs/GameSpy/GP/gpiSearch.c:
    .text       start:0x0216f270 end:0x0217139c

libs/GameSpy/GP/gpiTransfer.c:
    .text       start:0x0217139c end:0x021714c4

libs/GameSpy/GP/gpiUnique.c:
    .text       start:0x021714c4 end:0x021715c8

libs/GameSpy/GP/gpiUtility.c:
    .text       start:0x021715c8 end:0x02171b24

libs/GameSpy/gstats/gbucket.c:
    .text       start:0x02171b24 end:0x021720e0

libs/GameSpy/gstats/gstats.c:
    .text       start:0x021720e0 end:0x02172ed0

libs/GameSpy/gt2/gt2Auth.c:
    .text       start:0x02172ed0 end:0x021731c4

libs/GameSpy/gt2/gt2Buffer.c:
    .text       start:0x021731c4 end:0x021733e4

libs/GameSpy/gt2/gt2Callback.c:
    .text       start:0x021733e4 end:0x02173cfc

libs/GameSpy/gt2/gt2Main.c:
    .text       start:0x02173cfc end:0x02174598
