    .text       start:0x0213dec0 end:0x0217a210 kind:code align:32
    .rodata     start:0x0217a210 end:0x0217a608 kind:rodata align:4
    .ctor       start:0x0217a608 end:0x0217a60c kind:rodata align:4
    .data       start:0x0217a620 end:0x0217ea20 kind:data align:32
    .bss        start:0x0217ea20 end:0x021819e0 kind:bss align:32

libs/GameSpy/serverbrowsing/sb_server.c:
    .text       start:0x02162090 end:0x02162874
    .bss        start:0x02181010 end:0x02181024
    .data       start:0x0217bee8 end:0x0217c01c

libs/GameSpy/serverbrowsing/sb_serverbrowsing.c:
    .text       start:0x02162874 end:0x02162eac

libs/GameSpy/serverbrowsing/sb_serverlist.c:
    .text       start:0x02162eac end:0x021654e8

libs/GameSpy/code_021654e8.c:
    .text       start:0x021654e8 end:0x02165898

libs/GameSpy/darray.c:
    .text       start:0x02165898 end:0x0216603c

libs/GameSpy/hashtable.c:
    .text       start:0x0216603c end:0x0216655c
